{
    "name": "idunis/context",
    "description": "The easiest way to get started with bounded context",
    "keywords": [
        "dinhtrongnam",
        "idunis",
        "context",
        "event sourcing",
        "cqrs",
        "aggregate"
    ],
    "homepage": "https://github.com/idunis/context.git",
    "license": "None",
    "support": {
        "issues": "https://github.com/EventSaucePHP/LaravelEventSauce/issues",
        "source": "https://github.com/EventSaucePHP/LaravelEventSauce"
    },
    "authors": [
        {
            "name": "Nam Dinh",
            "email": "dinhtrongnam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^7.4",
        "ext-json": "*",
        "elasticsearch/elasticsearch": "^7.12",
        "eventsauce/eventsauce": "^0.8.2",
        "illuminate/bus": "^8.0",
        "illuminate/container": "^8.0",
        "illuminate/queue": "^8.0",
        "illuminate/support": "^8.0",
        "ramsey/uuid": "^3.8|^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Idunis\\Context\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Idunis\\Context\\Providers\\ElasticsearchServiceProvider",
                "Idunis\\Context\\Providers\\EventSauceServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
